{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdutoConnectionString": "Server=192.168.0.27; Database=produto; User Id=sa; Password=Abc123456; TrustServerCertificate=true;"
  }
}

