{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost; Database=xx; User Id=xx; Password=xxxxxxxx; TrustServerCertificate=true;"
  }
}

